html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  .down-box {
    width: 80px;
    height: 50px;
    background-color: red;
    color: #fff;
    line-height: 50px;
    text-align: center;
  }
}